# CodingEventsFTWDM24

./: CodingEventsFTWDM24.sln
CodingEvents/: .gitignore  CodingEvents.csproj  Program.cs
CodingEvents/Areas/Identity/Pages/: Error.cshtml.cs
CodingEvents/Areas/Identity/Pages/Account/: AccessDenied.cshtml.cs  ConfirmEmail.cshtml.cs  ConfirmEmailChange.cshtml.cs  ExternalLogin.cshtml.cs  ForgotPassword.cshtml.cs  ForgotPasswordConfirmation.cshtml.cs  Lockout.cshtml.cs  Login.cshtml.cs  LoginWith2fa.cshtml.cs  LoginWithRecoveryCode.cshtml.cs  Logout.cshtml.cs  Register.cshtml.cs  RegisterConfirmation.cshtml.cs  ResendEmailConfirmation.cshtml.cs  ResetPassword.cshtml.cs  ResetPasswordConfirmation.cshtml.cs
CodingEvents/Areas/Identity/Pages/Account/Manage/: ChangePassword.cshtml.cs  DeletePersonalData.cshtml.cs  Disable2fa.cshtml.cs  (+13 more)
CodingEvents/Controllers/: EventCategoryController.cs  EventsController.cs  HomeController.cs  TagController.cs
CodingEvents/Data/: EventData.cs  EventDbContext.cs
CodingEvents/Migrations/: 20240612233705_InitialMigration.Designer.cs  20240612234800_EventTypeMigration.Designer.cs  20240612234800_EventTypeMigration.cs  20240613003848_EventCategoryMigration.Designer.cs  20240613003848_EventCategoryMigration.cs  20240617132632_One_To_Many_Migration.Designer.cs  20240617132632_One_To_Many_Migration.cs  20240617161308_TagMigration.Designer.cs  20240617161308_TagMigration.cs  20240617164142_EventTagsJoinMigration.Designer.cs  20240617164142_EventTagsJoinMigration.cs  20240624155615_AuthMigration.Designer.cs  20240624155615_AuthMigration.cs  EventDbContextModelSnapshot.cs
CodingEvents/Models/: ErrorViewModel.cs  Event.cs  EventCategory.cs  EventType.cs  Tag.cs
CodingEvents/Properties/: launchSettings.json
CodingEvents/ViewModels/: AddEventTagViewModel.cs  AddEventViewModel.cs  EventCategoryViewModel.cs  EventDetailViewModel.cs
CodingEvents/Views/EventCategory/: Create.cshtml  Index.cshtml
CodingEvents/Views/Events/: Add.cshtml  Delete.cshtml  Detail.cshtml  Index.cshtml
CodingEvents/Views/Home/: Index.cshtml
CodingEvents/Views/Shared/: _Layout.cshtml  _LinkListPartial.cshtml
CodingEvents/Views/Tag/: Add.cshtml  AddEvent.cshtml  Detail.cshtml  Index.cshtml
CodingEvents/wwwroot/css/: custom.css
